1661964929292	Delete resource 'AgendaPrueba'
1661964935781	Delete resource 'exam_sofware_enginner'
1661964943552	Delete resource 'HibernateHospital'
1661966554253	Delete resource 'JDBCWeb_SIGG'
1661966563878	Delete resource 'ms-empleados'
1661966575632	Delete resource 'ms-productos'
1661966581744	Delete resource 'ms--proveedores'
1661966592244	Delete resource 'persistence'
1661966602484	Delete resource 'Prueba 1'
1661966632970	Delete resource 'restful-web-services'
1661966641857	Delete resource 'uno'
